App/NeonClockApp/NeonClockApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeonClockApp.MainPage">

    <Grid>
        <!-- Main content of the page -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Your main content goes here -->
        <StackLayout Grid.Row="0">
            <ScrollView>
                <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
                    <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

                    <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

                    <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                    <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </ScrollView> 
        </StackLayout>

        <!-- Footer with status -->
        <StackLayout Grid.Row="1" BackgroundColor="LightGray" Padding="10" Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="{Binding ConnectionStatusIcon}" FontFamily="FontsAwesomeSolid" FontSize="20" VerticalOptions="Center" />
            <Label Text="Status: " VerticalOptions="Center" />
            <Label Text="{Binding ConnectionStatusText}" VerticalOptions="Center" />
        </StackLayout>
    </Grid>


</ContentPage>
